{
  "name": "pokedex",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.ts{,x}\"",
    "lint": "tsc --noEmit && eslint \"**/*.ts{,x}\"",
    "lint:fix": "tsc --noEmit && eslint \"**/*.ts{,x}\" --fix",
    "clean": "rimraf .netlify"
  },
  "dependencies": {
    "@netlify/functions": "^0.10.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/gestalt": "^40.0.0",
    "@types/gtag.js": "^0.0.8",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.177",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-helmet": "^6.1.4",
    "@types/react-redux": "^7.1.20",
    "@types/react-router-dom": "^5.3.2",
    "axios": "^0.24.0",
    "gestalt": "^40.1.2",
    "i18next": "^21.5.4",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.14.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.2",
    "react-share": "^4.4.0",
    "redux": "^4.1.2",
    "typescript": "^4.5.2",
    "web-vitals": "^2.1.2",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
